FROM python:3.12-slim-bookworm

WORKDIR /app

# OS deps (ffmpeg is needed for audio)
RUN apt-get update -o Acquire::Retries=5 \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Install worker deps (includes base via -r requirements.txt)
COPY requirements.txt /app/requirements.txt
COPY requirements.worker.txt /app/requirements.worker.txt
RUN uv pip install --system -r /app/requirements.worker.txt

# Copy project
COPY . /app/
